version: "3.7"

services:
  ## CFML Engine
  cfml:
    ## If you specify image as well as build, then Compose names the built image with the cfml and optional tag specified in image. This option is ignored when deploying a stack in swarm mode with a (version 3) Compose file. The docker stack command accepts only pre-built images.
    image: "registry.gitlab.com/mjclemente/starter-swarm-cfml/cfml:${BUILD_TAG:-latest}"
    build:
      context: .
      ## We use a custom build for a bit more control
      dockerfile: ./build/cfml/Dockerfile
    environment:
      PORT: 8080
      SSL_PORT: 8443
      cfconfigfile: .CFConfig.json
      cfconfig_inspectTemplate: never
      CF_ADMINPASSWORD: <<SECRET:cfml.admin.password>>
    secrets:
      - source: cfml.admin.password
        target: cfml.admin.password
    ports:
        ## the port inside the container
      - target: 8080
        ## the publicly exposed port
        published: 80
      - target: 8443
        published: 443
    networks:
      - internal
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
        monitor: 30s
      restart_policy:
        condition: on-failure
    logging:
      options:
        max-size: "10m"

networks:
  internal:
    driver: overlay

secrets:
  cfml.admin.password:
    external: true
    name: cfml.admin.password.v1